// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@skittle-orange: #ec8022;
@skittle-green: #5be728;
@skittle-blue: #429aff;
@skittle-cyan: #55f1ff;
@skittle-yellow: #f2e661;
@skittle-gray: #969896;
@skittle-pink: #e24d94;
@skittle-white: white;
@skittle-ltorange: #f7ba5b;
@skittle-red: #ef4040;
